<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .circle-container {
            width: 70vw;
            margin: 25vh auto auto auto;
        }

        .circle {
            width: 100%;
            border-radius: 50%;
            padding: 50% 0;
            background: #38a9e4;
        }

        .circleActive {
            background: rebeccapurple;
            transition: all 0.9s;
        }

        .text {
            color: white;
            font-size: 8vw;
            font-family: Helvetica, Arial Black, sans;
            text-align: center;
            display: inherit;
            line-height: 0px;
        }

        .span {
            width: 30.0%;
            height: auto;
            display: inline-block;
        }
    </style>
    <title>JS Speed Test Game</title>
</head>

<body>
    <p id="button">
        Current Score
    </p>
    <span id="score">
        0
    </span>
    <div class="circle-container">
        <div class="span">
            <div class="circle" id="circleOne">
                <div class="text" id="circleOneText">A</div>
            </div>
        </div>
        <div class="span">
            <div class="circle" id="circleTwo">
                <div class="text">B</div>
            </div>
        </div>
        <div class="span">
            <div class="circle" id="circleThree">
                <div class="text">C</div>
            </div>
        </div>
    </div>
    <button id="startGame" onclick="blinker()">Start Game</button>
    <script src="/script.js"></script>
</body>

</html>